apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b23ego9jn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b23ego9jn-java-quarkus-gitops